# full-calculus

./: .firebaserc  .gitignore  FULL CALCULUS OVERVIEW.txt  MATH_VALIDATION.md  PUSH_SETUP.md  account.html  active-lesson.html  admin-console.js  admin-deletion-requests.html  admin.html  ai-solver.js  app-ads.txt  app.js  assetlinks.json  auth-restriction.html  auth.js  content-examples.js  content-items.js  content-pdf-practice.js  content-sections.js  content-structure.js  content-tests.js  content.js  countries.js  daily-quest.html  delete-account.html  done.html  engine.js  firebase-config.js  firebase.json  firestore.rules  goal.html  index.html  leaderboard.html  lesson-complete.html  login.html  manifest.webmanifest  math-validation.js  notes.html  notify.html  (+24 more)
.well-known/: assetlinks.json
android-pwa/: .gitignore  README.md  build.gradle  full-calculus-release-v2.jks  full-calculus-release.jks  fullcalculus-release.keystore  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-pwa/app/: build.gradle  google-services.json  proguard-rules.pro
android-pwa/app/src/main/: AndroidManifest.xml
android-pwa/app/src/main/assets/: offline.html
android-pwa/app/src/main/java/com/fullcalculus/app/: FcmService.java  LauncherActivity.java  MainActivity.java
android-pwa/app/src/main/res/layout/: activity_main.xml
android-pwa/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android-pwa/gradle/wrapper/: gradle-wrapper.properties
full-discrete/: .firebaserc  DEVELOPER_ERRORS.md  FULL CALCULUS OVERVIEW.txt  PUSH_SETUP.md  account.html  active-lesson.html  admin-console.js  admin-deletion-requests.html  admin.html  app.js  auth.js  content-examples.js  content-items.js  content-sections.js  content-structure.js  content-tests.js  content.js  countries.js  daily-quest.html  delete-account.html  done.html  firebase-config.js  goal.html  index.html  leaderboard.html  lesson-complete.html  login.html  manifest.webmanifest  notes.html  notify.html  offline.html  path.html  practice.html  privacy.html  profile.html  progress.js  robots.txt  settings.html  sitemap.xml  sound.js  (+9 more)
full-discrete/android-pwa/: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
full-discrete/android-pwa/app/: build.gradle  google-services.json
full-discrete/android-pwa/app/src/main/: AndroidManifest.xml
full-discrete/android-pwa/app/src/main/assets/: offline.html
full-discrete/android-pwa/app/src/main/java/com/sentirax/discrete/: FcmService.java  MainActivity.java
full-discrete/android-pwa/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
full-discrete/fonts/: README.md
full-discrete/functions/: .env.example  index.js  package-lock.json  package.json
functions/: .env.example  index.js  package-lock.json  package.json
tests/: engine-grade.test.js  math-validation.test.js
