{
  "name": "Full Calculus",
  "short_name": "Calculus",
  "description": "Learn Calculus I, II, and III with guided lessons, targeted practice, and unit tests.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0df26c",
  "theme_color": "#0df26c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "categories": [
    "education"
  ],
  "screenshots" : [
  {
    "src": "screenshot.jpg",
    "sizes": "1280x720",
    "type": "image/jpg",
    "platform": "wide",
  }
]
}