{
  "name": "Full Calculus",
  "short_name": "Calculus",
  "description": "Learn Calculus I, II, and III with guided lessons, targeted practice, and unit tests.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#0df26c",
  "id": "full-calculus",
  "form_factor": ["narrow", "wide"],
  "icons": [
    {
      "src": "icons/fox-head-blue-background.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "categories": [
    "books",
    "education",
    "learning"
  ],
  "screenshots": [
    {
      "src": "screenshots/Screenshot_20260208_012059.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_012206.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_012234.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_012259.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_012336.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_012516.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_012553.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_012728.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_013333.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_013642.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_013804.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_013949.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_014039.png",
      "sizes": "2798x1837",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot_20260208_015856.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_015921.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_015950.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_020024.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_020141.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_020230.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_020353.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_020445.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_020620.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_020913.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_021048.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_021452.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_022126.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260208_022416.png",
      "sizes": "1466x3101",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
