{
  "name": "Full Calculus",
  "short_name": "Calculus",
  "description": "Learn Calculus I, II, and III with guided lessons, targeted practice, and unit tests.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0df26c",
  "theme_color": "#0df26c",
  "id": "full-calculus",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "categories": [
    "books",
    "education"
  ],
  "screenshots": [
    {
      "src": "screenshots/Screenshot_20260203-052637_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-052649_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-052905_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-052928_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-053052_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-053154_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-053351_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-053607_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-053657_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-053827_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-053941_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-054244_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot_20260203-054317_Chrome.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
