plugins {
  id "com.android.application"
  id "com.google.gms.google-services"
}

android {
  namespace "com.fullcalculus.app"
  compileSdk 35

  defaultConfig {
    applicationId "com.fullcalculus.app"
    minSdk 21
    targetSdk 35
    versionCode 4
    versionName "1.0.3"
  }

  signingConfigs {
    release {
      storeFile file(project.findProperty("FULLCALCULUS_STORE_FILE") ?: "")
      storePassword project.findProperty("FULLCALCULUS_STORE_PASSWORD") ?: ""
      keyAlias project.findProperty("FULLCALCULUS_KEY_ALIAS") ?: ""
      keyPassword project.findProperty("FULLCALCULUS_KEY_PASSWORD") ?: ""
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "com.google.android.material:material:1.11.0"
  implementation platform("com.google.firebase:firebase-bom:32.7.4")
  implementation "com.google.firebase:firebase-auth"
  implementation "com.google.firebase:firebase-messaging"
  implementation "com.google.android.gms:play-services-ads:23.0.0"
  implementation "com.google.android.gms:play-services-auth:21.2.0"
}
