plugins {
  id "com.android.application"
  id "com.google.gms.google-services"
}

android {
  namespace "com.fullcalculus.app"
  compileSdk 34

  defaultConfig {
    applicationId "com.fullcalculus.app"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "com.google.android.material:material:1.11.0"
  implementation platform("com.google.firebase:firebase-bom:32.7.4")
  implementation "com.google.firebase:firebase-auth"
  implementation "com.google.android.gms:play-services-auth:21.2.0"
}
