org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
FULLDISCRETE_STORE_FILE=C:\\Users\\Lenovo\\Desktop\\full-discrete\\android-pwa\\full-discrete-release.keystore
FULLDISCRETE_STORE_PASSWORD=Keystorefkx@746RR$
FULLDISCRETE_KEY_ALIAS=fulldiscrete
FULLDISCRETE_KEY_PASSWORD=Keystorefkx@746RR$
FULLDISCRETE_USE_TEST_ADS=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
