org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
FULLCALCULUS_STORE_FILE=full-calculus-release-v2.jks
FULLCALCULUS_STORE_PASSWORD=changeit
FULLCALCULUS_KEY_ALIAS=full-calculus
FULLCALCULUS_KEY_PASSWORD=changeit
android.useAndroidX=true
android.nonTransitiveRClass=true
