org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
FULLCALCULUS_STORE_FILE=C:\\Users\\Lenovo\\Desktop\\full-calculus\\android-pwa\\fullcalculus-release.keystore
FULLCALCULUS_STORE_PASSWORD=Keystorefkx@746RR$
FULLCALCULUS_KEY_ALIAS=fullcalculus
FULLCALCULUS_KEY_PASSWORD=Keystorefkx@746RR$
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
